# BookHaven

./: BookHaven WebSite.sln  BookHaven.API.slnx
BookHaven.API/: BookHaven.API.csproj  BookHaven.API.http  Program.cs  appsettings.json  bookhaven.db  bookhaven.db-shm  bookhaven.db-wal
BookHaven.API.Tests/: BookHaven.API.Tests.csproj
BookHaven.API.Tests/Controllers/: AuthorControllerTests.cs  BookControllerTests.cs  GenreControllerTests.cs
BookHaven.API/Controllers/: AuthorController.cs  BookController.cs  EventController.cs  GenreController.cs  RootController.cs  SubscriberController.cs
BookHaven.API/Data/: BookHavenDbContext.cs  DatabaseSeeder.cs
BookHaven.API/Documents/: BOOKHAVEN BOOKSTORE PROJECT PRESENTATION.docx  Instructions.txt  Links.txt
BookHaven.API/Migrations/: 20260201045512_InitialCreate.Designer.cs  20260201045512_InitialCreate.cs  20260202011435_AddSubscribersTable.Designer.cs  20260202011435_AddSubscribersTable.cs  20260210054229_AddEventsTables.Designer.cs  20260210054229_AddEventsTables.cs  20260210060601_AddCardImageToEvent.Designer.cs  20260210060601_AddCardImageToEvent.cs  BookHavenDbContextModelSnapshot.cs
BookHaven.API/Models/: AuthorInfo.cs  BookInfo.cs  EventInfo.cs  GenreInfo.cs  ItemTypeInfo.cs  SellItemInfo.cs  SubscriberInfo.cs  UserInfo.cs
BookHaven.API/Properties/: launchSettings.json
BookHaven.WebSite/: Index.html  Index.old.html  accessibility.css  accessibility.html  accessibility.js  api-config.js  cart.html  cart.js  convert-logo.js  events.html  events.js  package-lock.json  package.json  script.js  shop.html  styles.css  subscribe.html  subscribe.js
